<!DOCTYPE html>
<html>

<head>
    <title>ABOUT US</title>
    <link href="aboutus.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e7dad6912e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="this is a test">
    <meta name="keywords" content="web devlopment">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>


    <section class="about" id="about">
        <center>


            <div class="content">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam quaerat dolor voluptas nobis
                    voluptates illum? Inventore voluptas dolore voluptates.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus ducimus dignissimos pariatur.
                    Amet
                    sed distinctio earum dolorum nulla, in obcaecati aliquid modi quos magni ducimus culpa nobis
                    laudantium
                    incidunt.</p>
                <a href="#"><button class="btn">learn more</button></a>
            </div>
            
        </center>
    </section>
</body>

</html>